info face="AsapCondensed-Light.ttf" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=105 base=85 scaleW=225 scaleH=105 pages=1 packed=0
page id=0 file="AsapCondensed-Light-91.png"
chars count=6
char id=73 x=0 y=0 width=24 height=105 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=26 y=0 width=45 height=105 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=88 x=73 y=0 width=41 height=105 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=76 x=116 y=0 width=36 height=105 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=154 y=0 width=54 height=105 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=32 x=210 y=0 width=13 height=105 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
