info face="AsapCondensed-Bold.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=80 base=65 scaleW=174 scaleH=80 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-69.png"
chars count=6
char id=73 x=0 y=0 width=18 height=80 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=20 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=88 x=56 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=90 y=0 width=27 height=80 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=119 y=0 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=162 y=0 width=10 height=80 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
