info face="Asap Condensed" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-60.png"
chars count=6
char id=32   x=1    y=1    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char id=73   x=3    y=1    width=10   height=44   xoffset=3    yoffset=0    xadvance=16   page=0 chnl=15
char id=86   x=15   y=1    width=31   height=44   xoffset=-1   yoffset=0    xadvance=30   page=0 chnl=15
char id=88   x=48   y=1    width=29   height=44   xoffset=-1   yoffset=0    xadvance=27   page=0 chnl=15
char id=76   x=79   y=1    width=20   height=43   xoffset=3    yoffset=0    xadvance=24   page=0 chnl=15
char id=78   x=101  y=1    width=30   height=44   xoffset=3    yoffset=0    xadvance=36   page=0 chnl=15
