info face="AsapCondensed-Light.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=92 base=75 scaleW=417 scaleH=92 pages=1 packed=0
page id=0 file="AsapCondensed-Light-80.png"
chars count=11
char id=48 x=0 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=40 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=80 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=120 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=160 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=200 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=240 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=280 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=320 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=360 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=400 y=0 width=15 height=92 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
