info face="AsapCondensed-Light.ttf" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=69 base=57 scaleW=154 scaleH=69 pages=1 packed=0
page id=0 file="AsapCondensed-Light-60.png"
chars count=6
char id=73 x=0 y=0 width=16 height=69 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=18 y=0 width=30 height=69 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=88 x=50 y=0 width=27 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=76 x=79 y=0 width=24 height=69 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=105 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=143 y=0 width=9 height=69 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
