info face="AsapCondensed-Light.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=92 base=75 scaleW=199 scaleH=92 pages=1 packed=0
page id=0 file="AsapCondensed-Light-80.png"
chars count=6
char id=73 x=0 y=0 width=21 height=92 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=23 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=88 x=65 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=103 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=136 y=0 width=48 height=92 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=186 y=0 width=11 height=92 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
