info face="AsapCondensed-Light.ttf" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=85 base=70 scaleW=186 scaleH=85 pages=1 packed=0
page id=0 file="AsapCondensed-Light-74.png"
chars count=6
char id=73 x=0 y=0 width=19 height=85 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=21 y=0 width=37 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=88 x=60 y=0 width=34 height=85 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=76 x=96 y=0 width=29 height=85 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=127 y=0 width=44 height=85 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=173 y=0 width=11 height=85 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
