info face="AsapCondensed-Bold.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=65 base=53 scaleW=145 scaleH=65 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-56.png"
chars count=6
char id=73 x=0 y=0 width=15 height=65 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=17 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=47 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=76 x=75 y=0 width=22 height=65 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=99 y=0 width=34 height=65 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=135 y=0 width=8 height=65 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
