info face="AsapCondensed-Light.ttf" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=85 base=70 scaleW=386 scaleH=85 pages=1 packed=0
page id=0 file="AsapCondensed-Light-74.png"
chars count=11
char id=48 x=0 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=37 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=74 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=111 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=148 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=185 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=222 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=259 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=296 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=333 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=370 y=0 width=14 height=85 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
