info face="AsapCondensed-Bold.ttf" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=86 base=71 scaleW=189 scaleH=86 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-75.png"
chars count=6
char id=32 x=0 y=0 width=11 height=86 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=13 y=0 width=20 height=86 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=35 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=88 x=74 y=0 width=34 height=86 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=76 x=110 y=0 width=30 height=86 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=142 y=0 width=45 height=86 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
