info face="AsapCondensed-Bold.ttf" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=129 base=105 scaleW=274 scaleH=129 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-112.png"
chars count=6
char id=32 x=0 y=0 width=16 height=129 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=18 y=0 width=29 height=129 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=86 x=49 y=0 width=55 height=129 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=88 x=106 y=0 width=51 height=129 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=76 x=159 y=0 width=44 height=129 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=205 y=0 width=67 height=129 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
