info face="AsapCondensed-Light.ttf" size=111 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=128 base=104 scaleW=572 scaleH=128 pages=1 packed=0
page id=0 file="AsapCondensed-Light-111.png"
chars count=11
char id=48 x=0 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=55 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=50 x=110 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=51 x=165 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=52 x=220 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=275 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=330 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=385 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=56 x=440 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=495 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=58 x=550 y=0 width=20 height=128 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
