info face="AsapCondensed-Light.ttf" size=111 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=128 base=104 scaleW=271 scaleH=128 pages=1 packed=0
page id=0 file="AsapCondensed-Light-111.png"
chars count=6
char id=73 x=0 y=0 width=29 height=128 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=86 x=31 y=0 width=55 height=128 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=88 x=88 y=0 width=50 height=128 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=76 x=140 y=0 width=43 height=128 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=185 y=0 width=66 height=128 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=32 x=253 y=0 width=16 height=128 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
