info face="Asap Condensed Light" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AsapCondensed-Light-80.png"
chars count=6
char id=32   x=1    y=1    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0 chnl=15
char id=73   x=3    y=1    width=6    height=58   xoffset=7    yoffset=0    xadvance=21   page=0 chnl=15
char id=86   x=11   y=1    width=39   height=58   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=88   x=52   y=1    width=36   height=58   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=76   x=90   y=1    width=24   height=57   xoffset=7    yoffset=0    xadvance=31   page=0 chnl=15
char id=78   x=116  y=1    width=33   height=58   xoffset=7    yoffset=0    xadvance=48   page=0 chnl=15
