info face="AsapCondensed-Light.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=80 base=65 scaleW=365 scaleH=80 pages=1 packed=0
page id=0 file="AsapCondensed-Light-69.png"
chars count=11
char id=48 x=0 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=35 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=70 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=105 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=140 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=175 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=210 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=245 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=280 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=315 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=350 y=0 width=13 height=80 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
