info face="AsapCondensed-Bold.ttf" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=78 base=64 scaleW=173 scaleH=78 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-68.png"
chars count=6
char id=32 x=0 y=0 width=10 height=78 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=12 y=0 width=18 height=78 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=32 y=0 width=34 height=78 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=88 x=68 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=76 x=101 y=0 width=27 height=78 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=130 y=0 width=41 height=78 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
