info face="AsapCondensed-Light.ttf" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=59 base=48 scaleW=131 scaleH=59 pages=1 packed=0
page id=0 file="AsapCondensed-Light-51.png"
chars count=6
char id=32 x=0 y=0 width=7 height=59 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=9 y=0 width=13 height=59 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=24 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=51 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=76 y=0 width=20 height=59 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=98 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
