info face="AsapCondensed-Light.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=37 base=30 scaleW=89 scaleH=37 pages=1 packed=0
page id=0 file="AsapCondensed-Light-32.png"
chars count=6
char id=73 x=0 y=0 width=9 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=11 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=29 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=46 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=61 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=82 y=0 width=5 height=37 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
