info face="AsapCondensed-Bold.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=49 base=40 scaleW=111 scaleH=49 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-42.png"
chars count=6
char id=73 x=0 y=0 width=11 height=49 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=13 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=88 x=36 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=57 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=76 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=103 y=0 width=6 height=49 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
