info face="AsapCondensed-Light.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=89 base=72 scaleW=192 scaleH=89 pages=1 packed=0
page id=0 file="AsapCondensed-Light-77.png"
chars count=6
char id=73 x=0 y=0 width=20 height=89 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=22 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=88 x=62 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=76 x=99 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=131 y=0 width=46 height=89 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=179 y=0 width=11 height=89 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
