info face="AsapCondensed-Bold.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=119 base=97 scaleW=253 scaleH=119 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-103.png"
chars count=6
char id=73 x=0 y=0 width=27 height=119 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=86 x=29 y=0 width=51 height=119 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=88 x=82 y=0 width=47 height=119 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=76 x=131 y=0 width=40 height=119 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=173 y=0 width=61 height=119 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=32 x=236 y=0 width=15 height=119 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
