info face="AsapCondensed-Light.ttf" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=90 base=73 scaleW=196 scaleH=90 pages=1 packed=0
page id=0 file="AsapCondensed-Light-78.png"
chars count=6
char id=32 x=0 y=0 width=11 height=90 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=13 y=0 width=20 height=90 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=35 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=88 x=76 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=114 y=0 width=31 height=90 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=147 y=0 width=47 height=90 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
