info face="AsapCondensed-Bold.ttf" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=58 base=47 scaleW=130 scaleH=58 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-50.png"
chars count=6
char id=73 x=0 y=0 width=13 height=58 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=15 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=42 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=67 y=0 width=20 height=58 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=89 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=121 y=0 width=7 height=58 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
