info face="AsapCondensed-Bold.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=44 base=36 scaleW=103 scaleH=44 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-38.png"
chars count=6
char id=73 x=0 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=12 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=33 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=53 y=0 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=70 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=95 y=0 width=6 height=44 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
