info face="AsapCondensed-Light.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=72 base=58 scaleW=334 scaleH=72 pages=1 packed=0
page id=0 file="AsapCondensed-Light-62.png"
chars count=11
char id=48 x=0 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=32 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=64 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=96 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=128 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=160 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=192 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=224 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=256 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=288 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=320 y=0 width=12 height=72 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
