info face="AsapCondensed-Bold.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=73 base=59 scaleW=161 scaleH=73 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-63.png"
chars count=6
char id=32 x=0 y=0 width=9 height=73 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=11 y=0 width=17 height=73 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=30 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=63 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=76 x=94 y=0 width=25 height=73 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=121 y=0 width=38 height=73 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
