info face="AsapCondensed-Light.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=72 base=58 scaleW=157 scaleH=72 pages=1 packed=0
page id=0 file="AsapCondensed-Light-62.png"
chars count=6
char id=73 x=0 y=0 width=16 height=72 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=18 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=51 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=81 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=107 y=0 width=37 height=72 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=146 y=0 width=9 height=72 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
