info face="AsapCondensed-Bold.ttf" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=54 base=44 scaleW=124 scaleH=54 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-47.png"
chars count=6
char id=73 x=0 y=0 width=12 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=14 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=40 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=64 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=85 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=115 y=0 width=7 height=54 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
