info face="AsapCondensed-Light.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=45 base=37 scaleW=106 scaleH=45 pages=1 packed=0
page id=0 file="AsapCondensed-Light-39.png"
chars count=6
char id=73 x=0 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=12 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=88 x=34 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=54 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=72 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=98 y=0 width=6 height=45 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
