info face="AsapCondensed-Bold.ttf" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=149 base=122 scaleW=315 scaleH=149 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-130.png"
chars count=6
char id=32 x=0 y=0 width=18 height=149 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=20 y=0 width=34 height=149 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=86 x=56 y=0 width=64 height=149 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=88 x=122 y=0 width=59 height=149 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=76 x=183 y=0 width=51 height=149 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=78 x=236 y=0 width=77 height=149 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
