info face="AsapCondensed-Light.ttf" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=112 base=91 scaleW=239 scaleH=112 pages=1 packed=0
page id=0 file="AsapCondensed-Light-97.png"
chars count=6
char id=73 x=0 y=0 width=25 height=112 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=27 y=0 width=48 height=112 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=77 y=0 width=44 height=112 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=76 x=123 y=0 width=38 height=112 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=163 y=0 width=58 height=112 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=32 x=223 y=0 width=14 height=112 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
