info face="AsapCondensed-Bold.ttf" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=113 base=92 scaleW=241 scaleH=113 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-98.png"
chars count=6
char id=32 x=0 y=0 width=14 height=113 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=16 y=0 width=25 height=113 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=43 y=0 width=49 height=113 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=88 x=94 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=76 x=141 y=0 width=38 height=113 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=181 y=0 width=58 height=113 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
