info face="AsapCondensed-Light.ttf" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=149 base=122 scaleW=666 scaleH=149 pages=1 packed=0
page id=0 file="AsapCondensed-Light-130.png"
chars count=11
char id=48 x=0 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=49 x=64 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=50 x=128 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=51 x=192 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=52 x=256 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=53 x=320 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=54 x=384 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=55 x=448 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=56 x=512 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=57 x=576 y=0 width=62 height=149 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=58 x=640 y=0 width=24 height=149 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
