info face="AsapCondensed-Bold.ttf" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=68 base=56 scaleW=151 scaleH=68 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-59.png"
chars count=6
char id=73 x=0 y=0 width=16 height=68 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=18 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=88 x=49 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=76 x=78 y=0 width=23 height=68 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=103 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=140 y=0 width=9 height=68 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
