info face="AsapCondensed-Light.ttf" size=119 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=137 base=112 scaleW=291 scaleH=137 pages=1 packed=0
page id=0 file="AsapCondensed-Light-119.png"
chars count=6
char id=32 x=0 y=0 width=17 height=137 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=19 y=0 width=31 height=137 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=86 x=52 y=0 width=59 height=137 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=88 x=113 y=0 width=54 height=137 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=76 x=169 y=0 width=47 height=137 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=218 y=0 width=71 height=137 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
