info face="AsapCondensed-Light.ttf" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=102 base=84 scaleW=221 scaleH=102 pages=1 packed=0
page id=0 file="AsapCondensed-Light-89.png"
chars count=6
char id=73 x=0 y=0 width=23 height=102 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=86 x=25 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=88 x=71 y=0 width=41 height=102 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=76 x=114 y=0 width=35 height=102 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=151 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=32 x=206 y=0 width=13 height=102 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
